# DistributedSystems

./: .gitignore  README.md  pom.xml
Java Backend/: POIs.json  pom.xml
Java Backend/src/main/java/com/distributedsystems/recommendationsystems/Abstractions/: IAndroidClient.java  ICreateQuery.java  IMaster.java  IServer.java  IShowResults.java  IWorker.java
Java Backend/src/main/java/com/distributedsystems/recommendationsystems/Client/: DummyClient.java  MasterSpawner.java  WorkerSpawner.java
Java Backend/src/main/java/com/distributedsystems/recommendationsystems/Models/: CommunicationMessage.java  MessageType.java  Poi.java
Java Backend/src/main/java/com/distributedsystems/recommendationsystems/Server/: Master.java  Server.java  Worker.java
Java Backend/src/main/java/com/distributedsystems/recommendationsystems/Utils/: MatrixHelpers.java  NetworkUtils.java  ParserUtils.java
Native Android Client/app/: build.gradle
Native Android Client/app/src/androidTest/java/com/distributedsystems/recommendationsystemclient/: ExampleInstrumentedTest.java
Native Android Client/app/src/main/: AndroidManifest.xml
Native Android Client/app/src/main/assets/: NetworkError.json
Native Android Client/app/src/main/java/com/distributedsystems/recommendationsystemclient/Activities/: BaseActivity.java  MainActivity.java  ResultsTabActivity.java
Native Android Client/app/src/main/java/com/distributedsystems/recommendationsystemclient/Adapters/: PoiCategoryGroupAdapter.java  PoiMapAdapter.java  ResultsGroupAdapter.java  ResultsPoisRvAdapter.java  ResultsTabAdapter.java
Native Android Client/app/src/main/java/com/distributedsystems/recommendationsystemclient/Data/: PoiContentProvider.java  SuggestedPoisContract.java  SuggestedPoisDbHelper.java
Native Android Client/app/src/main/java/com/distributedsystems/recommendationsystemclient/Fragments/: BaseFragment.java  DummyFragment.java  InfoFragment.java  NestedSupportMapFragment.java  PoisOnMapFragment.java  ResultsListFragment.java  ResultsTabFragment.java  ResultsTabPanelFragment.java  SearchUserFragment.java
Native Android Client/app/src/main/java/com/distributedsystems/recommendationsystemclient/Models/: CommunicationMessage.java  MessageType.java  Poi.java  PoiCategory.java
Native Android Client/app/src/main/java/com/distributedsystems/recommendationsystemclient/Utils/: DialogUtils.java  LocationUtils.java  NetworkUtils.java  OpenPoiLocation.java  PermissionUtils.java
Native Android Client/app/src/main/res/anim/: collapse_item.xml  expand_item.xml
Native Android Client/app/src/main/res/drawable/: button_background.xml  down_rounded_background.xml  full_rounded_background.xml  ic_account_circle.xml  ic_electric_light.xml  ic_info.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_location.xml  ic_playlist_play.xml  ic_wifi_tethering.xml  upper_rounded_background.xml
Native Android Client/app/src/main/res/layout/: activity_main.xml  activity_results_tab.xml  coordinator_layout.xml  fragment_dummy.xml  fragment_info.xml  fragment_map_pois.xml  fragment_results_list.xml  fragment_results_tab.xml  fragment_search_user.xml  material_loading_view.xml  network_error_view.xml  poi_map_info_window.xml  results_list_group_item.xml  results_list_item.xml
Native Android Client/app/src/main/res/menu/: drawer_menu.xml
Native Android Client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Native Android Client/app/src/test/java/com/distributedsystems/recommendationsystemclient/: ExampleUnitTest.java
Xamarin Android Client/: RecommendationSystemClient.sln
Xamarin Android Client/RecommendationSystemClient/: RecommendationSystemClient.csproj  packages.config
Xamarin Android Client/RecommendationSystemClient.Bindings/: RecommendationSystemClient.Bindings.csproj
Xamarin.Android Client/: RecommendationSystemClient.sln  RecommendationSystemsClient.sln
Xamarin.Android Client/RecommendationSystemClient/: RecommendationSystemClient.csproj
Xamarin.Android Client/RecommendationSystemClient.ExpandableListView/: RecommendationSystemClient.ExpandableListView.csproj
Xamarin.Android Client/RecommendationSystemsClient/: RecommendationSystemsClient.csproj  packages.config
data/: inputMatrix.csv  master.txt  newX.txt  newY.txt  workers.txt
(+85 files in other folders)
