<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--<RecommendationSystemsClient.Layouts.ArcLayout.ArcLayout
        android:id="@+id/diagonalLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="10dip"
        app:arc_cropDirection="cropOutside"
        app:arc_position="bottom"
        app:arc_height="50dp">
      <Com.FlavioFaria.KenBurnsView.KenBurnsView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"
          android:src="@drawable/background" />
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="36dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="32sp"
              android:textColor="#FFFFFF"
              android:text="Recommendations System" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="15sp"
              android:textColor="#FFFFFF"
              android:text="Welcome to Omada 21 Recommendation System Client Xamarin.Android Application!"
              android:layout_marginTop="24dp" />
        </LinearLayout>
      </FrameLayout>
    </RecommendationSystemsClient.Layouts.ArcLayout.ArcLayout>-->
    
    <!--android:layout_below="@+id/diagonalLayout"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:gravity="center">
      <android.support.design.widget.TextInputLayout
          android:layout_width="290dp"
          android:layout_height="wrap_content">
        <EditText
            android:id="@+id/masterIp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_wifi_tethering"
            android:drawablePadding="10dp"
            android:hint="Master Ip"
            android:text="192.168.2.2:25563" />
      </android.support.design.widget.TextInputLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:gravity="center_horizontal"
          android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="137dp"
            android:layout_height="wrap_content">
          <EditText
              android:id="@+id/userId"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:drawableLeft="@drawable/ic_account_circle"
              android:drawablePadding="10dp"
              android:inputType="number"
              android:hint="User id"
              android:text="1" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">
          <EditText
              android:id="@+id/numberOfPois"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:drawableLeft="@drawable/ic_playlist_play"
              android:drawablePadding="10dp"
              android:inputType="number"
              android:hint="Number of POIs"
              android:text="5" />
        </android.support.design.widget.TextInputLayout>
      </LinearLayout>
      <Button
          android:id="@+id/searchUserButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="40dp"
          android:background="@drawable/buttonbackground"
          android:text="Search"
          android:textColor="#FFFFFF" />
      <LinearLayout
          android:id="@+id/progressBarLayout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:layout_marginTop="16dp"
          android:orientation="horizontal">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:text="Please wait..."
            android:layout_marginLeft="16dp" />
      </LinearLayout>
    </LinearLayout>
  </RelativeLayout>
</ScrollView>