<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#330000"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/talking_android"
        android:layout_width="180sp"
        android:layout_height="80sp"
        android:layout_marginBottom="50sp"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="16sp"
        android:textStyle="italic"
        android:text="@string/click_android" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:background="#000066"
        android:textColor="#ffcc00"
        android:typeface="monospace"
        android:text="@string/changed_text" />
</LinearLayout>