<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.john.waveview.WaveView
        android:id="@+id/waveView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF702E8C"
        app:above_wave_color="@android:color/white"
        app:blow_wave_color="@android:color/white"
        app:wave_height="large"
        app:wave_length="large"
        app:wave_hz="normal"
        app:progress="20" />
</LinearLayout>