apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.distributedsystems.recommendationsystemclient"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    /**
     * ButterKnife because we love binding
     * and everyone hates findViewById
     */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /**
     * Core Android Libs
     */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    /**
     * 3rd Party Stuff
     */

    /** ANIMATIONS YAY :) */
    implementation 'com.airbnb.android:lottie:2.5.4'

    /** Gson */
    implementation 'com.google.code.gson:gson:2.8.2'

    /** Picasso for image loading and transforms */
    implementation 'com.squareup.picasso:picasso:2.5.2'

    /** Animates the image of the coordinator layout */
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    /** Rounded Image View for thr Pois Recycler View */
    implementation 'com.makeramen:roundedimageview:2.3.0'

    /** Material Spinner, because we love nice UI/UX */
    implementation 'com.jaredrummler:material-spinner:1.2.5'

    /**
     * Who cares about unit testing...
     * Just Kidding, we created 0 unit tests! :)
     */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
